<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <meta name="description" content="A refined approach to luxury wellness, transforming lives and cultivating holistic well-being">
    <meta property="og:title" content="Raignfall, the Launch">
    <meta property="og:description" content="Luxury wellness experiences tailored for you">
    <meta property="og:image" content="https://www.raignfall.com/assets/Raignfall_20260318_035457_0000.png">
    <meta property="og:image:alt" content="Raignfall logo">
    <meta property="og:url" content="https://www.raignfall.com">
    <meta property="og:site_name" content="Raignfall">
    <meta property="og:type" content="website">
    <title>Raignfall, the Launch</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
    <link href="assets/fonts.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">
</head>
<body>
    <main>
        <section id="intro">
            <div class="content">
                <div id="title-pair">
                    <h1 id="title">Raignfall</h1>
                    <h4 id="subtitle">Luxury wellness experiences tailored for you</h4>
                </div>
                <p id="tagline">Discover your journey</p>
            </div>
            <div class="aside">
                <img src="assets/boheme-chic-et-naturel.jpg" alt="A living room decorated with plant life, wooden furniture and in an earthy beige">
            </div>
        </section>
        <section id="about">
            <div class="content">
                <h2 class="topic">About Me</h2>
                <div>
                    <img src="assets/Raignfall_20260318_035457_0000.png" alt="Raignfall logo">
                </div>
            </div>
            <div class="aside">
                <div>
                    <img src="assets/forest-landscape.jpg" alt="A walk path in a thick forest with tall tress on both sides">
                </div>
                <p>Discover my passion for <strong>luxury wellness</strong> and how my journey has shaped a holistic approach to nurturing the mind, body, and spirit through transformative experiences.</p>
            </div>
        </section>
        <section id="mission">
            <div class="content">
                <blockquote>&#x201C;Empowering wellness through luxury, I believe that a refined approach to wellness can transform lives and cultivate <strong>inner peace</strong> and holistic well&#x2011;being.&#x201D;</blockquote>
            </div>
            <div class="content">
                <img src="assets/Duck-ai-image-2026-04-05-04-26.jpeg" alt="A lady wearing a beige suit, sitting in a well-lit room with a tall indoor plant behind her">
            </div>
        </section>
        <section id="services">
            <div class="content">
                <h2 class="topic">Our Services</h2>
                <div class="cards">
                    <div class="card">
                        <div><img src="assets/Dark-Gothic-Creative-Agency-Studio-Logo_20260320_092846_0000.png" alt="Ash & Crystals logo with slogan"></div>
                        <h4 class="subtopic">Ash &#x26; Crystals</h4>
                        <p>Transformative retreats designed for relaxation and growth.</p>
                    </div>
                    <div class="card">
                        <div><img src="assets/Rx_20260318_034119_0000.png" alt="RX Chronicles logo with dark background"></div>
                        <h4 class="subtopic">RX Chronicles</h4>
                        <p>Indulge in serenity and rejuvenation.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
